{
	"id": "78370843-1201-4b7d-a9cf-730826d6ba01",
	"authors": ["Dominic Hilder"],
	"origin": "https://github.com/pendragonnoface/SkyrimMP.git",
	"url": "https://github.com/pendragonnoface/SkyrimMP",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
